SeriesManager/SeriesManager.Windows/Themes/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:SeriesManager.Behaviors">
    
    <ControlTemplate TargetType="Frame" 
                     x:Key="FrameControlTemplate">
        <Page>            
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Background, Mode=OneWay}" 
                                Opacity="0.55" 
                                Stretch="UniformToFill" />
                </Grid.Background>

                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                  Content="{TemplateBinding Content}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                <AppBar x:Name="navigationBar" 
                        Padding="6,6,6,0" 
                        Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                        IsOpen="{Binding NavigationBarIsOpen, Mode=TwoWay}" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left" 
                                Margin="0,0,0,6">
                        <Button Command="{Binding HomeCommand, Mode=OneWay}" 
                                Style="{StaticResource ApplicationBarButtonStyle}">
                            <Grid>
                                <TextBlock FontFamily="Segoe UI Symbol" 
                                           FontSize="40" 
                                           Text="&#xE113;" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" />
                                
                                <TextBlock VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" 
                                           x:Uid="SubscriptionButton" 
                                           FontSize="12" 
                                           Foreground="White" 
                                           Margin="6,4" />
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource ApplicationBarButtonStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=navigationBar}" 
                                                               PropertyName="IsOpen" 
                                                               Value="False" />
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=popUp}" 
                                                               PropertyName="IsOpen" 
                                                               Value="True" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                            <Grid>
                                <TextBlock FontFamily="Segoe UI Symbol" 
                                           FontSize="40" 
                                           Text="&#xE11A;" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" />
                                
                                <TextBlock VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" 
                                           x:Uid="SearchButton" 
                                           FontSize="12" 
                                           Foreground="White" 
                                           Margin="6,4" />
                            </Grid>
                        </Button>

                        <Button Style="{StaticResource ApplicationBarButtonStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=navigationBar}" 
                                                               PropertyName="IsOpen" 
                                                               Value="False" />
                                    <behaviors:FlyoutAction Target="SeriesManager.Views.SettingsPage" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            
                            <Grid>
                                <TextBlock FontFamily="Segoe UI Symbol" 
                                           FontSize="40" 
                                           Text="&#xE115;" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Foreground="White" />
                                <TextBlock VerticalAlignment="Bottom" 
                                           HorizontalAlignment="Left" 
                                           x:Uid="SettingsButton" 
                                           FontSize="12" 
                                           Foreground="White" 
                                           Margin="6,4" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </AppBar>

                <Popup x:Name="popUp" 
                       IsLightDismissEnabled="True" 
                       behaviors:PopupBehavior.CenterPopup="True">
                    <StackPanel x:Name="popUpChild" 
                                Background="White">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <behaviors:FocusAction TargetObject="{Binding ElementName=searchBox}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <TextBlock Foreground="Black" 
                                   x:Uid="SearchDescription" 
                                   TextWrapping="Wrap" 
                                   FontSize="18.667" 
                                   Margin="30,40,30,0" />
                        <SearchBox FocusOnKeyboardInput="False" 
                                   x:Name="searchBox" 
                                   HorizontalAlignment="Stretch" 
                                   x:Uid="SearchBox" 
                                   Margin="30,14,30,24" 
                                   
                                   SearchHistoryEnabled="False">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="QuerySubmitted">
                                    <core:InvokeCommandAction Command="{Binding SearchCommand, Mode=OneWay}" 
                                                              CommandParameter="{Binding ElementName=searchBox, Path=QueryText}" />
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=popUp}" 
                                                               PropertyName="IsOpen" 
                                                               Value="False" />
                                    <behaviors:NullableChangePropertyAction TargetObject="{Binding ElementName=searchBox}" 
                                                                            PropertyName="QueryText" 
                                                                            Value="{x:Null}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </SearchBox>
                    </StackPanel>
                </Popup>
            </Grid>
        </Page>
    </ControlTemplate>
    
    <DataTemplate x:Key="SearchItemDataTemplate">
		<StackPanel Background="Black">
			<Grid>            
				<Image DataContext="{Binding Banner, Mode=OneWay}" 
                       Source="{Binding Image, Mode=OneWay, TargetNullValue=/Assets/SearchLogo.png}" />
            
                <Viewbox StretchDirection="DownOnly"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Visibility="{Binding IsFavorite, Mode=OneWay, Converter={StaticResource BooleanVisibilityConverter}}">
				    <Grid VerticalAlignment="Top">
                        <Polygon Points="0,0 90,0 90,90" 
                                 Fill="{StaticResource SeriesManagerColorBrush}" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontFamily="Segoe UI Symbol"
                                   Text="&#xE1CF;"
                                   FontSize="16.667">
            			    <TextBlock.Projection>
            				    <PlaneProjection GlobalOffsetX="50" 
                                                 GlobalOffsetY="15"/>
            			    </TextBlock.Projection>
					    </TextBlock>
				    </Grid>
                </Viewbox>
            </Grid>
            
			<TextBlock Margin="12" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Text="{Binding Title, Mode=OneWay}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
            
			<TextBlock Margin="12,0,12,12"
                       Height="60"
                       MaxLines="3" 
                       Style="{StaticResource BodyTextBlockStyle}" 
                       Text="{Binding Model.Description, Mode=OneWay}" 
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
		</StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="FavoriteItemDataTemplate">
        <Image DataContext="{Binding Poster, Mode=OneWay}"
               Source="{Binding Image, Mode=OneWay, TargetNullValue=/Assets/Logo.png}" />
    </DataTemplate>

    <DataTemplate x:Key="FavoriteItemDataTemplateMinimal">
        <Image DataContext="{Binding Banner, Mode=OneWay}"
               Source="{Binding Image, Mode=OneWay, TargetNullValue=/Assets/Logo.png}" />
    </DataTemplate>
</ResourceDictionary>
