SeriesManager/SeriesManager.Windows/Views/SettingsPage.xaml

<SettingsFlyout
    x:Class="SeriesManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designViewModels="using:SeriesManager.DesignViewModels"
    Title="Settings"
    x:Uid="SettingsFlyout"
    d:DataContext="{d:DesignInstance designViewModels:SettingsControlDesignViewModel, d:IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource SettingsTitleTextBlockStyle}" 
                       Text="Package information" 
                       x:Uid="PackageVersionTitle" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run x:Uid="PackageVersion" 
                     Text="Version" />:
                <Run Text="{Binding AppVersion}" />
            </TextBlock>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource SettingsTitleTextBlockStyle}" 
                       Text="Language settings" 
                       x:Uid="LanguageSelectionTitle" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                       TextWrapping="Wrap" 
                       x:Uid="LanguageSelection" 
                       Text="Choose your default series language"
                       Margin="0,0,0,16" />
            <ComboBox ItemsSource="{Binding Languages, Mode=OneWay}"
                      IsEnabled="{Binding IsSeriesLanguagesUpdating, Converter={StaticResource BooleanNegationConverter}}"
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" 
                        Visibility="{Binding IsSeriesLanguagesUpdating, Converter={StaticResource BooleanVisibilityConverter}}" 
                        Margin="0,6,0,0">
                <ProgressRing IsActive="{Binding IsSeriesLanguagesUpdating}" />
                <TextBlock x:Uid="LanguageSelectionLoading" 
                           Margin="10,7,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource SettingsTitleTextBlockStyle}"
                       Text="Search settings" x:Uid="SearchSettingsTitle" />
            <TextBlock x:Uid="HideNonImageSearchResults"
                       Text="Hide search results without an image" 
                       Style="{StaticResource BodyTextBlockStyle}" 
                       TextWrapping="Wrap" />
            <ToggleSwitch IsOn="{Binding HideNonImageSearchResults, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
