SeriesManager/SeriesManager.WindowsPhone/Views/MainPage.xaml

<prism:VisualStateAwarePage
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:behaviors="using:SeriesManager.Behaviors"
    xmlns:unictrl="using:SeriesManager.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    prismmvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:designViewModels="using:SeriesManager.DesignViewModels"
    x:Class="SeriesManager.Views.MainPage"
    x:Name="PageRoot"
    d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<interactivity:Interaction.Behaviors>
    		<behaviors:OrientationBehavior NarrowWidth="500" 
                                           LandscapeStateName="LandscapeState" 
                                           NarrowStateName="NarrowState" 
                                           PortraitStateName="PortraitState"/>
    	</interactivity:Interaction.Behaviors>
        
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="OrientationStateGroup">
    			<VisualState x:Name="NarrowState">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Style)" 
                                                       Storyboard.TargetName="PageTitle">
    						<DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource MinimalPageHeaderTextStyle}"/>
    					</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Style)" 
                                                       Storyboard.TargetName="BackButton">
    						<DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource MinimalBackButtonStyle}"/>
    					</ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                       Storyboard.TargetName="HeaderGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="100" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
    			</VisualState>
    			<VisualState x:Name="LandscapeState"/>
    			<VisualState x:Name="PortraitState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Style)" 
                                                       Storyboard.TargetName="BackButton">
    						<DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource PortraitBackButtonStyle}"/>
    					</ObjectAnimationUsingKeyFrames>				
    				</Storyboard>
				</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <unictrl:AutoRotatingGridView Grid.Row="1"
                                      SelectionMode="Multiple"
                                      MinimalLayoutWidth="500"
                                      MinimalItemTemplate="{StaticResource FavoriteItemDataTemplateMinimal}"
                                      PortraitItemTemplate="{StaticResource FavoriteItemDataTemplateMinimal}"
                                      ItemTemplate="{StaticResource FavoriteItemDataTemplate}"
                                      ItemsSource="{Binding Favorites, Mode=OneWay}" 
                                      behaviors:GridViewHelper.BindableSelection="{Binding SelectedItems, Mode=TwoWay}">
            <unictrl:AutoRotatingGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemWidth="277" 
                                           ItemHeight="400" 
                                           Margin="116,0,20,30" />
                </ItemsPanelTemplate>
            </unictrl:AutoRotatingGridView.ItemsPanel>
            <unictrl:AutoRotatingGridView.MinimalItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="10,0,10,30" />
                </ItemsPanelTemplate>
            </unictrl:AutoRotatingGridView.MinimalItemsPanel>
            <unictrl:AutoRotatingGridView.PortraitItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemWidth="230" 
                                           ItemHeight="332" 
                                           Orientation="Horizontal" 
                                           Margin="10,0,10,30" />
                </ItemsPanelTemplate>
            </unictrl:AutoRotatingGridView.PortraitItemsPanel>
        </unictrl:AutoRotatingGridView>

        <Grid x:Name="HeaderGrid" 
              Grid.Row="0" 
              Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="BackButton"
                          Command="{Binding GoBackCommand, ElementName=PageRoot}"
                          Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Series Manager"
                       Grid.Column="1"
                       TextTrimming="WordEllipsis"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
	</Grid>
    
    <Page.BottomAppBar>
        <CommandBar VerticalAlignment="Bottom" 
                    IsOpen="{Binding IsCommandBarOpen, Mode=TwoWay}"
                    Grid.Row="0" 
                    Grid.RowSpan="2">
            <AppBarToggleButton x:Uid="FavoriteAppBarButton" 
                                Icon="SolidStar" 
                                Command="{Binding FavoriteCommand, Mode=OneWay}" 
                                IsChecked="True" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="ClearSelection" 
                              x:Uid="ClearSelectionAppBarButton" 
                              Command="{Binding ClearSelectionCommand, Mode=OneWay}" />
                <AppBarButton Icon="SelectAll" 
                              x:Uid="SelectAllAppBarButton" 
                              Command="{Binding SelectAllCommand, Mode=OneWay}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</prism:VisualStateAwarePage>
