SeriesManager/SeriesManager.WindowsPhone/Views/SearchPage.xaml

<prism:VisualStateAwarePage
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:unictrl="using:UniRock.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designViewModels="using:SeriesManager.DesignViewModels"
    xmlns:behaviors="using:SeriesManager.Behaviors"
    x:Class="SeriesManager.Views.SearchPage"
    x:Name="PageRoot"
    d:DataContext="{d:DesignInstance designViewModels:SearchPageDesignViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <interactivity:Interaction.Behaviors>
            <behaviors:OrientationBehavior NarrowWidth="768" 
                LandscapeStateName="LandscapeState" 
                NarrowStateName="NarrowState" 
                PortraitStateName="PortraitState"/>
        </interactivity:Interaction.Behaviors>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStateGroup">
                <VisualState x:Name="NarrowState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Style)" 
                                                       Storyboard.TargetName="PageTitle">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource MinimalPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Style)" 
                                                       Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource MinimalBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                       Storyboard.TargetName="HeaderGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LandscapeState"/>
                <VisualState x:Name="PortraitState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Style)" Storyboard.TargetName="BackButton">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <unictrl:AutoRotatingGridView Grid.Row="1"
			SelectionMode="Single"
            MinimalLayoutWidth="768"
            ItemTemplate="{StaticResource SearchItemDataTemplate}"
			ItemsSource="{Binding SearchResult, Mode=OneWay}" 
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <unictrl:AutoRotatingGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemWidth="758" 
                        Margin="116,0,20,30" />
                </ItemsPanelTemplate>
            </unictrl:AutoRotatingGridView.ItemsPanel>
            <unictrl:AutoRotatingGridView.PortraitItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="10,0,10,30" />
                </ItemsPanelTemplate>
            </unictrl:AutoRotatingGridView.PortraitItemsPanel>
        </unictrl:AutoRotatingGridView>

        <Grid x:Name="HeaderGrid" 
            Grid.Row="0" 
            Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <AppBarButton x:Name="BackButton"
				Command="{Binding GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource BackButtonStyle}" />
            
            <TextBlock x:Name="PageTitle"
			    Grid.Column="1"
			    TextTrimming="WordEllipsis"
			    Style="{StaticResource PageHeaderTextStyle}">
                <Run x:Uid="SearchPage" Text="Results for 'Scrubs'" />
				<Run Text="{Binding SearchQuery, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=\'\{0\}\'}" />
            </TextBlock>

            <ProgressBar Grid.Column="0"
                IsIndeterminate="{Binding IsLoading, Mode=OneWay}" 
                Grid.ColumnSpan="2" 
                Background="Transparent" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch" />
        </Grid>

        <CommandBar Grid.Row="1" 
            IsOpen="{Binding SelectedItem, Converter={StaticResource NullBooleanConverter}}" 
            VerticalAlignment="Bottom">
			<AppBarToggleButton x:Uid="FavoriteAppBarButton" 
                Icon="SolidStar" 
                Command="{Binding FavoriteCommand, Mode=OneWay}" 
                IsChecked="{Binding SelectedItem.IsFavorite, Mode=OneWay}" />
		</CommandBar>
	</Grid>
</prism:VisualStateAwarePage>
