SeriesManager/SeriesManager.WindowsPhone/Views/SettingsPage.xaml

<prism:VisualStateAwarePage
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    x:Class="SeriesManager.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    prismmvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Hub x:Uid="SettingsHub" Header="Settings">
        <HubSection x:Uid="LanguageSettingsHubSection" Header="Language settings">
            <DataTemplate>
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                               TextWrapping="Wrap" 
                               x:Uid="LanguageSelection" 
                               Text="Choose your default series language"
                               Margin="0,0,0,16" />
                    <ComboBox ItemsSource="{Binding Languages, Mode=OneWay}"
                              IsEnabled="{Binding IsSeriesLanguagesUpdating, Converter={StaticResource BooleanNegationConverter}}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding IsSeriesLanguagesUpdating, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Margin="0,6,0,0">
                        <ProgressRing IsActive="{Binding IsSeriesLanguagesUpdating}" />
                        <TextBlock x:Uid="LanguageSelectionLoading" 
                                   Text="Favorites are beeing updated..."
                                   Margin="10,7,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection x:Uid="SearchSettingsHubSection" Header="Search settings">
            <DataTemplate>
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock x:Uid="HideNonImageSearchResults"
                               Text="Hide search results without an image" 
                               Style="{StaticResource BodyTextBlockStyle}" 
                               TextWrapping="Wrap" />
                    <ToggleSwitch IsOn="{Binding HideNonImageSearchResults, Mode=TwoWay}" />
                </StackPanel>
            </DataTemplate>
        </HubSection>
        <HubSection x:Uid="PackageSettingsHubSection" Header="Package information">
            <DataTemplate>
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                        <Run x:Uid="PackageVersion" 
                             Text="Version" />:
                        <Run Text="{Binding AppVersion}" />
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
    
</prism:VisualStateAwarePage>